<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="869.0" prefWidth="1227.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carsapplication.ui.controller.CarsListController">
   <children>
      <VBox prefHeight="869.0" prefWidth="1227.0">
         <children>
            <HBox fx:id="rbAll" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="tfSearch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Search">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnSearch" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
                     <HBox.margin>
                        <Insets right="60.0" />
                     </HBox.margin>
                  </Button>
                  <RadioButton fx:id="rbAllCars" mnemonicParsing="false" text="All">
                     <HBox.margin>
                        <Insets right="150.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="rbPlate" mnemonicParsing="false" text="Plate Number">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="rbBrand" mnemonicParsing="false" text="Brand">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="rbModel" mnemonicParsing="false" text="Model">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="rbColor" mnemonicParsing="false" text="Color">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="rbOwner" mnemonicParsing="false" text="Owner" />
               </children>
            </HBox>
            <TableView fx:id="tvCars" prefHeight="628.0" prefWidth="1187.0">
              <columns>
                <TableColumn fx:id="tcPlate" prefWidth="240.0" text="Plate Number" />
                <TableColumn fx:id="tcBrand" prefWidth="164.0" text="Brand" />
                  <TableColumn fx:id="tcModel" prefWidth="171.0" text="Model" />
                  <TableColumn fx:id="tcColor" prefWidth="184.0" text="Color" />
                  <TableColumn fx:id="tcAge" prefWidth="152.0" text="Age" />
                  <TableColumn fx:id="tcOwner" prefWidth="275.0" text="Owner" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ButtonBar buttonMinWidth="100.0" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button fx:id="btnNewOwner" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="200.0" text="New Owner" />
                        <Button fx:id="btnNewCar" mnemonicParsing="false" text="New Car" />
                        <Button fx:id="btnDeleteCar" mnemonicParsing="false" text="Delete Car" />
                        <Button fx:id="btnUpdate" mnemonicParsing="false" text="Edit Car" />
                    </buttons>
                  </ButtonBar>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button fx:id="btnExit" mnemonicParsing="false" text="Exit" />
                    </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
